<html>
  <head>
    <meta charset="utf-8">
    <title> Coffee Club </title>

    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap" rel="stylesheet">
    <style>

     @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap');

      body {
       background-color:#B27F4A;
        margin: 0 15%;
       font-family: sans-serif;
       }
      h1 {
        text-align: center;
       font-family: Corinthia;
        font-weight: normal;
       text-transformation: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }

      h2 {
      text-align: center;
        color: #492C0D;
        font-size; 1em;
        border-bottom: 1px solid #57b1dc;
       }

      h3 {
      text-align: center;
        color: #492C0D;
        font-size; 1em;}

      p {
      text-align: center;
      color: #492C0D;
      font-family: Garamond;

      }

  </style>

</head>

<body>

<h1>
About Cafe<br>
<p>
<img src="About.jpg" alt="logo" width="950" height="600" >
</p>
</h1>

<p>
We pride ourselfs on delivering a quality expierience in and out of our cafe, bringing a smile to our customers and providing a calm place to stay is how we do so.
</p>
<p>
This shop was created by lovers of coffee so we  know that everyone has they're own unique tastes and we are ready to cater to whatever they may need.
</p>

<p>
The latte art is custom made in house
</p>

<p>
<a href="Coffee Club.html">[Home]</a>
</p>

</body>

</html>