<html>
  <head>
    <meta charset="utf-8">
    <title> Coffee Club </title>

    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap" rel="stylesheet">
    <style>

     @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap');

      body {
       background-color:#B27F4A;
        margin: 0 15%;
       font-family: sans-serif;
       }
      h1 {
        text-align: center;
       font-family: Corinthia;
        font-weight: normal;
       text-transformation: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }

      h2 {
      text-align: center;
        color: #492C0D;
        font-size; 1em;
        border-bottom: 1px solid #57b1dc;
       }

      h3 {
      text-align: center;
        color: #492C0D;
        font-size; 1em;}

      p {
      text-align: center;
      color: #492C0D;
      font-family: Garamond;

      }

	</style>

</head>

<body>

<h1><img src="Coffee Shop.jpg" alt="logo" width="600" height="800" ><br>COFFEE CLUB</h1>

	<h3>Restaurant</h3>


<p>

<a href="Gallery.html">Gallery</a>
<br>
<a href="News.html">Events</a>
<br>
<a href="About.html">About The Cafe</a>
<br>
<a href="Contact.html">Contact</a>
<br>
<a href="Charity.html">Charity</a>
</p>
<br>
<h2>

</h2>

<h3>
Our Goal
</h3>

<p>
Our Goal is to Provide a relaxing place for friends to meet up and hang out
</p>

<p>
We also provide great coffee for those who dont plan on staying for a chat
</p>

<p>
<img src="Beans.png" alt="logo" width="100" height="100" >
</p>

</body>

</html>