<html>
  <head>
    <meta charset="utf-8">
    <title> Events </title>

    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap" rel="stylesheet">
    <style>

     @import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@700&display=swap');

      body {
       background-color:#B27F4A;
        margin: 0 15%;
       font-family: sans-serif;
       }
      h1 {
        text-align: center;
       font-family: Corinthia;
        font-weight: normal;
       text-transformation: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }

      h2 {
      text-align: center;
        color: #492C0D;
        font-size; 1em;
        border-bottom: 1px solid #57b1dc;
       }

      h3 {
      text-align: center;
        color: #492C0D;
        font-size; 1em;}

      p {
      text-align: center;
      color: #492C0D;
      font-family: Garamond;

      }

  </style>

</head>

<body>

<h1>
Events
</h1>

<p>
<img src="Party.jpg" alt="logo" width="600" height="800" >
</p>

<p>
For those who are wondering, we do cater to group events and parties no matter how large or small they might be, we'll be there
</p>

<p>
<img src="Christmas Party.jpg" alt="logo" width="600" height="800" >
</p>

<p>
We are closed on holidays except for Christmas between 6am - 11am
</p>

<p>
<a href="Coffee Club.html">[Home]</a>
</p>

</body>

</html>